---------------------  MORAIS LIBRARY  --------------------
--------------------- AGENDA DE EVENTOS--------------------

        Evento......: evento1
        Data........: 03/12/2020
        Hora........: 20:00
        Espaço......: auditorio2
        Responsável.: joão
        Fone........: (83) 99999-9999
        Publico.....: 100 pessoas

        Evento......: eventoteste
        Data........: 04/12/2020
        Hora........: 16:12
        Espaço......: João
        Responsável.: joão
        Fone........: (83) 99999-9999
        Publico.....: 1000 pessoas

        Evento......: reunião
        Data........: 04/12/2020
        Hora........: 20:00
        Espaço......: auditório
        Responsável.: aluno sistemas
        Fone........: (83) 99991-5151
        Publico.....: 50 pessoas

        Evento......: evento1
        Data........: 03/12/2020
        Hora........: 20:00
        Espaço......: auditorio2
        Responsável.: joão
        Fone........: (83) 99999-9999
        Publico.....: 100 pessoas

        Evento......: eventoteste
        Data........: 04/12/2020
        Hora........: 16:12
        Espaço......: João
        Responsável.: joão
        Fone........: (83) 99999-9999
        Publico.....: 1000 pessoas

        Evento......: reunião
        Data........: 04/12/2020
        Hora........: 20:00
        Espaço......: auditório
        Responsável.: aluno sistemas
        Fone........: (83) 99991-5151
        Publico.....: 50 pessoas

        Evento......: 
        Data........: evento1
        Hora........: 03/12/2020
        Espaço......: 20:00
        Responsável.: auditorio2
        Fone........: joão
        Publico.....: (83) 99999-9999 pessoas

        Evento......: 100
        Data........: eventoteste
        Hora........: 04/12/2020
        Espaço......: 16:12
        Responsável.: João
        Fone........: joão
        Publico.....: (83) 99999-9999 pessoas

        Evento......: 1000
        Data........: reunião
        Hora........: 04/12/2020
        Espaço......: 20:00
        Responsável.: auditório
        Fone........: aluno sistemas
        Publico.....: (83) 99991-5151 pessoas

        Evento......: 50
        Data........: evento1
        Hora........: 03/12/2020
        Espaço......: 20:00
        Responsável.: auditorio2
        Fone........: joão
        Publico.....: (83) 99999-9999 pessoas

        Evento......: 100
        Data........: eventoteste
        Hora........: 04/12/2020
        Espaço......: 16:12
        Responsável.: João
        Fone........: joão
        Publico.....: (83) 99999-9999 pessoas

        Evento......: 1000
        Data........: reunião
        Hora........: 04/12/2020
        Espaço......: 20:00
        Responsável.: auditório
        Fone........: aluno sistemas
        Publico.....: (83) 99991-5151 pessoas

        Evento......: 50
        Data........: 
        Hora........: 
        Espaço......: null
        Responsável.: null
        Fone........: null
        Publico.....: null pessoas

        13 EVENTOS CADASTRADOS!

---------------------------  //  --------------------------
